GSH_ACTION_BUCKET_NAME=
GSH_ACTION_STACK_NAME=
GSH_ACTION_PROJECT_ID=
GSH_ACTION_PROFILE=

GSH_ACTION_API_ENDPOINT=https://ptajrg0yfk.execute-api.eu-west-1.amazonaws.com/Prod
GSH_ACTION_SECRET=supersecret
GSH_ACTION_REGION=eu-west-1
GSH_ACTION_CLIENT_ID=google-client-id
